(  THIS IS THE BRUTE FORCE SOLUTION
TC : O(N^2)
SC : O(1)  )


class Solution {
    public int maxProfit(int[] prices) {
      int max = 0;
      for(int i=0;i<prices.length;i++)
      {
        for(int j=i+1;j<prices.length;j++)
        {
            int profit = prices[j]-prices[i];
            if(profit>max)
            {
                max=profit;
            }
        }
      }  
      return max;
    }
}


(  THIS IS THE OPTIMAL SOLUTION
TC : O(N)
SC : O(1)  )


class Solution {
    public int maxProfit(int[] prices) {
      int max = 0;
      int min = prices[0];
      for(int i=1;i<prices.length;i++)
      {
        if(prices[i]<min)
        {
            min = prices[i];
        }
        else
        {
            max = Math.max(max,prices[i]-min);
        }
      }
      return max;
    }
}
