THIS IS THE BRUTE FORCE SOLUTION 
TC : O(N! * N)
SC : O(N)

1. Generate all permutations (in sorted) ==> using recursion
2. Using LINEAR SEARCH find given array
3. Return the next index


THIS IS THE BRUTE FORCE SOLUTION 
TC : O(N)
SC : O(1)

class Solution {
    public void nextPermutation(int[] nums) {
    int n= nums.length;
    int i;
    for(i=n-2;i>=0;i--)
    {
        if(nums[i]<nums[i+1])
        {
            break;
        }
    }   
    if(i>=0)
    {
        for(int j=n-1;j>i;j--)
        {
            if(nums[j]>nums[i])
            {
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
                break;
            }
        }
    }
    for(int l=i+1,r=n-1;l<r;l++,r--)
    {
        int temp = nums[l];
        nums[l] = nums[r];
        nums[r] = temp;
    }
    }
}
