THIS IS THE BRUTE FORCE SOLUTION
TC : O(N^2)
SC : O(N^2)


class Solution {
    public void rotate(int[][] matrix) {
      int n = matrix.length;
      int[][] rotated = new int[n][n];
      for(int i=0;i<n;i++)
      {
        for(int j=0;j<n;j++)
        {
            rotated[j][n-1-i] = matrix[i][j];
        }
      }  
      for(int i=0;i<n;i++)
      {
        for(int j=0;j<n;j++)
        {
            matrix[i][j]=rotated[i][j];
        }
      }
    }
}



THIS IS THE OPTIMAL SOLUTION 
TC : O(N^2)
SC : O(1)



class Solution {
    public void rotate(int[][] matrix) {
      int n = matrix.length;
      for(int i=0;i<n;i++)
      {
        for(int j=i;j<n;j++)
        {
            int temp = matrix[i][j];
            matrix[i][j] = matrix[j][i];
            matrix[j][i]=temp;
        }
      }  
      for(int i=0;i<n;i++)
      {
        for(int j=0;j<n/2;j++)
        {
            int temp = matrix[i][j];
            matrix[i][j] = matrix[i][n-1-j];
            matrix[i][n-1-j] = temp;
        }
        }
      }
    }
